# TesteTecnicoUltraCar

./: Context.cs  Dockerfile  Program.cs  Testetecnico_Ultracar.csproj  Testetecnico_Ultracar.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: EntregaController.cs  EstoqueController.cs  OrcamentoController.cs  PecaController.cs  WeatherForecastController.cs
Dto/: EntregaDto.cs  EstoqueDto.cs  OrcamentoDto.cs  PecaDto.cs
Migrations/: 20240921044300_InitialCreate.Designer.cs  20240921044300_InitialCreate.cs  20240921203735_first.Designer.cs  20240921203735_first.cs  20240921205949_first.Designer.cs  20240922033549_testetecnico.Designer.cs  20240922033549_testetecnico.cs  20240923031123_intialCreate.Designer.cs  20240923031123_intialCreate.cs  ContextModelSnapshot.cs
Models/: Entrega.cs  Estoque.cs  Orcamento.cs  Peca.cs  QuantidadePeca.cs
Properties/: launchSettings.json
Repository/: EntregaRepository.cs  EstoqueRepository.cs  IEntregaRepository.cs  IEstoqueRepository.cs  IOrcamentoRepository.cs  IPecaRepository.cs  OrcamentoRepository.cs  PecaRepository.cs
